{
  "name": "temp-2",
  "short_name": "temp-2",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "background_color": "#488aff",
  "theme_color": "#488aff",
  "splash_pages": null
}